#include <iostream>
using namespace std;
/*
Программа, которая определяет падеж слова "бочки" в зависимости от 
числительного перед ним
примечание:
Если последняя цифра 1 (кроме 11) : бочка (одна бочка, 21 бочка, 101 бочка).
Если последняя цифра 2, 3, 4 (кроме 12, 13, 14) : бочки (2 бочки, 23 бочки, 44 бочки).
Если последняя цифра 0, 5, 6, 7, 8, 9 : бочек (5 бочек, 10 бочек, 26 бочек).
Исключение: числа 11, 12, 13, 14 : всегда бочек .
*/
int main() {
   int a;
   cin >> a;
   if (a%100 != 11 && a%10 == 1){
      cout << a << " " << "bochka" << endl;
   }
   else if (a%100 == 11 || a%100 == 12 || a%100 == 13 || a%100 == 14) {
      cout << a << " " << "bochek" << endl;
   }
   else if (a%10 == 2 || a%10 == 3 || a%10 == 4) {
      cout << a << " " << "bochki" << endl;
   }
   else {
      cout << a << " " << "bochek" << endl;
   }
   return 0;
}