#include <iostream>
using namespace std;
/*Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8. По введённым координатам двух полей (k,l) и (m,n) выясните, являются ли эти поля полями одного цвета.*/
int main() {
   int k, l, n, m, sum1, sum2;
   cin >> k >> l >> m >> n;
   sum1 = k + l; //сумма первых двух координат
   sum2 = m + n; //сумма вторых двух координат
   if ((sum1 % 2 == 0 && sum2 % 2 == 0) || (sum1 % 2 != 0 && sum2 % 2 != 0)) {
      cout << "YES" << endl; //если обе суммы (не)чётные, то поля одного цвета
   } else {
      cout << "NO" << endl;
   }
   return 0;
}