#include <iostream>
using namespace std;

/*
Даны две различные клетки шахматной доски, 
определите, может ли слон попасть из первой клетки во вторую за один ход.
*/
int main() {
   short x1, y1, x2, y2, raz1, raz2;
   cin >>  x1 >> y1 >> x2>> y2;
   raz1 = x2 - x1; //разность по вертикали
   raz2 = y2 - y1; //разность по горизонтали
   if ((raz1 == raz2) || (raz1 == -raz2)){ /* если разности равны по модулю, 
                                              то слон может сходить*/
      cout << "YES" << endl;
   } else {
      cout << "NO" << endl;
   }
   return 0;
}