#include <iostream>
using namespace std;

/*Даны две различные клетки шахматной доски, 
определите, может ли ладья попасть из первой клетки во вторую за один ход.*/

int main() {
   short x1, y1, x2, y2; // координаты полей
   cin >> x1 >> y1 >> x2 >> y2;
   if ((x1 == x2) || (y1 == y2)) { //если координаты по OX/OY совпадают, то ладья может пройти
      cout << "YES" << endl;
   } else {
      cout << "NO" << endl;
   }
   return 0;
}