#include <iostream>
using namespace std;

/*
Дано целое число, не меньшее 2. Выведите его наименьший простой делитель.

Поиск делителя при этом целесообразно осуществлять не до самого числа 
(которое может оказаться очень большим), а до квадратного корня из этого числа. 
Если делитель не нашелся до корня, то число точно простое.

*/
int main() {
    int N, j, min;
    cin >> N;
    j = 2;
    min = 0;
    while (j * j <= N) { //пошли от обратного, если j^2 == N, то j - делитель N
        if (N % j == 0) {
            min = j; 
            cout << j << endl; //как только нашли j, ЗАКОНЧИЛИ. МЕНЬШЕ НЕ БУДЕТ
            return 0;
        }
        j++;//иначе увеличиваем j
    }
    cout << N << endl; //если нужная j не нашлась, выводим само число
    return 0;
}
