#include <iostream>
using namespace std;

/*Дано натуральное число A. 
Определите, каким по счёту числом Фибоначчи оно является, 
то есть выведите такое число n, что φn=A. 
Если A не является числом Фибоначчи, выведите число −1.*/

int main() {
    int A, prev, curr, i;
    prev = 0; curr = i =  1;
    cin >> A;
    if (A == 0) { //если а равно 0, то это нулевой элемент
        cout << 0 << endl;
    }
    while (curr < A) {
        int next = curr + prev; //считаем след. число фибоначчи
        prev = curr; //теперь предыдущее = нынешнее
        curr = next; //а нынешнее = следующее число фибоначчи
        i += 1; //увеличиваем индекс, пока не нашли
    }
    if (curr == A) {  //как только нашли ныжное число, выводим индекс
            cout << i << endl;
        } else {
            cout << -1 << endl; //если индекса не нашлось, выводим -1
        }
    return 0;
}