#include <iostream>
#include <iomanip>
using namespace std;
/*

Вы работаете над прошивкой для нового фитнес-браслета. 
Один из ключевых датчиков измеряет не сам пульс, 

а период сердечного сокращения — то есть, точное время между 
двумя последовательными ударами сердца. Для тестов вы получаете это значение 
в миллисекундах (мс).

Ваша задача — написать программу, которая преобразует 
эти "сырые" технические данные в понятный для пользователя формат: 
пульс в ударах в минуту (уд/мин).
Формат ввода
Программа запрашивает вещественное число x x ( x ∈ [ − 1 010 ; 1 010 ] 
x∈[−1010;1010], x ≠ 0 x=0).
Формат вывода

Программа должна вывести пульс с точностью до двух знаков после запятой*/
int main() {
    float x, res;
    cin >> x;
    res = 60000/x;
    cout << fixed << setprecision(2);
    cout << "Пульс: " << res << " уд/мин" << endl;
    return 0;
}
